<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
    android:id="@+id/settings"
    android:icon="@mipmap/icon_setting"
    android:title="设置"
    app:showAsAction="never" />

    <item
        android:id="@+id/search"
        android:icon="@mipmap/icon_search"
        android:title="搜索"
        app:showAsAction="never" />

    <item
        android:id="@+id/delete_node"
        android:title="删除当前节点"
        app:showAsAction="never" />

    <item
        android:id="@+id/add_node"
        android:title="增加节点"
        app:showAsAction="never" />
</menu>